ALLOWED_HOSTS=nitko-api.onrender.com
CORS_ALLOWED_ORIGINS=127.0.0.1:3000 localhost:3000 localhost:5173 127.0.0.1:5173 nitko-api.onrender.com
DATABASE_URL=postgres://nitko_db_user:FNcsbWx4lOASwDXr2OsVpEev3PRUXeJy@dpg-clledtfq7omc73cl364g-a.frankfurt-postgres.render.com/nitko_db
DEBUG=True
SECRET_KEY=8e05946270dc9b71152c5dffc154883d